* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

/* --------------- header section ------------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* background-color: black; */
}

header.sticky{
    background-color: black;
    border-bottom: 1px solid black;
    padding: 12px 10%;
}

.logo {
    position: relative;
    font-size: 3vh;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 3vh;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2vh;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: brown;
}

/* ----------------- home page section ------------ */

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/lodi-end.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    /* margin-bottom: 20vh; */
}

.home-container {
    max-width: 600px;
}

.home-container h3 {
    font-size: 4vh;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-container h3:nth-of-type(2){
    margin-bottom: 20px;
}

.home-container h3 span{
    color: brown;
}

.home-container h1 {
    font-size: 7vh;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-container p {
    font-size: 22px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover{
    background: brown;
    color: white;
    box-shadow: 0 0 10px brown;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: brown;
    border-radius: 40px;
    font-size: 2vh;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px brown,
    0 0 25px brown;
}

.btn-box:hover {
    box-shadow: 0 0 5px brown,
    0 0 15px brown, 0 0 25px brown,
    0 0 25px brown, 0 0 25px brown;
}

/* --------------- about me section ----------------- */

.about-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 70px 0;
}

.image-me img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    padding-left: 15%;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: brown;
}

.about-text h4 {
    font-size: 4vh;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    font-size: 2.5vh;
    line-height: 1.3;
    margin-bottom: 4rem;
    margin-right: 5rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: brown;
}

/* ----------------- skills section ------------------*/

.skills{
    margin-bottom: 20vh;
    padding: 70px 0;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 30px;
    padding-right: 30px;
    grid-column-gap: 90px;
}

.skill-bar{
    margin-bottom: 2.5rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 3vh;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 20px;
    margin-top: 15px;
    position: relative;

}

.skill-bar .bar span {
    width:50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: brown;
    border-radius: 20px;
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 1s;
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 2s;
}

.skill-bar .bar .JavaScript{
    width: 72%;
    animation: JavaScript 2s;

}

.skill-bar .bar .PHP{
    width: 75%;
    animation: PHP 3s;
}

.skill-bar .bar .MySQL{
    width: 70%;
    animation: MySQL 4s;
}

.skill-bar .bar .Git{
    width: 80%;
    animation: Git 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text{
    text-align: center;
    font-size: 1rem;
    color: white;

}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small{
    display: block;
    font-weight: 600;
    font-size: 2vh;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid brown; */
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: white;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay:  calc(var(--i)*0.05s);
}

/* ------------------- portfolio ----------------*/

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), brown);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 4vh;
}

.layer a{
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid brown; 
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: brown;
}

/* --------------------- keyframes section -------------------- */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}


@keyframes JavaScript {
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}


@keyframes PHP {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}


@keyframes MySQL {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes Git {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes glow {
    0%{
        background-color: white;
        box-shadow: none;
    }
    100%{
        background-color: brown;
    }
}

nav .bx{
    display: none;
}


/* responsive part small screen */

@media only screen and (max-width: 600px){
    .home{
        background-image: url(images/mobil-lofi.png)
    }
    .home-container{
        margin-top: 100%;
        font-size: 16px;
    }

    .home-container p {
        font-size: 14px;
    }

    nav .bx{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: brown;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 15px;
        z-index: 2;
    }

    nav ul a{
        display: block;
        margin: 25px;
    }

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .image-me img{
        display: none;
    }

    .about-me {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .about-me p {
        margin-right: 1.5rem;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 770px){
    .home-container{
        font-size: 16px;
    }

    .home-container p {
        font-size: 14px;
    }

    nav .bx{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: brown;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 15px;
        z-index: 2;
    }

    nav ul a{
        display: block;
        margin: 25px;
    }

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .image-me img{
        display: none;
    }

    .about-me {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .about-me p {
        margin-right: 1.5rem;
    }
}